---
# Per environment values which override defaults in hmpps-prison-visit-booker-registry/values.yaml

generic-service:

  ingress:
    host: hmpps-prison-visit-booker-registry-staging.prison.service.justice.gov.uk

  env:
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.dev.json
    HMPPS_AUTH_URL: https://sign-in-dev.hmpps.service.justice.gov.uk/auth
    HMPPS-ORCHESTRATION_API_URL: https://hmpps-manage-prison-visits-orchestration-staging.prison.service.justice.gov.uk

# CloudPlatform AlertManager receiver to route prometheus alerts to slack
# See https://user-guide.cloud-platform.service.justice.gov.uk/documentation/monitoring-an-app/how-to-create-alarms.html#creating-your-own-custom-alerts
generic-prometheus-alerts:
  alertSeverity: digital-prison-service-dev
